#ifndef s21_TETRIS_H
#define s21_TETRIS_H

#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

#include "api.h"

#define length_field 20
#define width_field 10

/**
 * @brief Перечисление всех возможных конечных состояний игры.
 */
typedef enum {
  GameInitialization,
  GameStart,
  Spawn,
  Moving,
  Shifting,
  Attaching,
  GameOver,
  GameTerminate
} GameState_t;

/**
 * @brief Точка с координатами Х и Y.
 */
typedef struct {
  int coord_x;
  int coord_y;
} Point_t;

/**
 * @brief Условные буквенные обозначения фигур, принятые в классическом тетрисе.
 */
typedef enum { I = 1, O, L, J, S, Z, T } FigureType_t;

/**
 * @brief Структура для хранения текущей или следующей фигуры.
 * @param point представление фигуры в виде массива из координат Х и Y каждой
 * точки фигуры
 * @param arry представление фигуры в виде массива 4х4
 * @param figure_type тип фигуры
 * @param rotation_center точка, относительно которой задается вращение фигуры
 * для всех типов фигур, кроме I
 * @param rotation_stage_for_I текущее положения вращения для фигуры типа I
 */
typedef struct {
  Point_t point[4];
  int arry[4][4];
  FigureType_t figure_type;
  Point_t rotation_center;
  int rotation_stage_for_I;
} Figure_t;

/**
 * @brief Основная функция в которой реализованы все конечные состояния игры и
 * условия переходов между ними
 * @param action пользовательское действие, поступающее из графического
 * интерфейса
 */
void FSM(UserAction_t action);

/**
 * @brief Функция отсчета времени сдвига в состоянии Movement
 * @return Возвращает 1 если с момента прошлого сдвига прошло не менее
 * game_info->speed миллисекунд, в противном случае возвращает 0
 */
int Timer();

/**
 * @brief Функция изменяет текущий уровень, если количество очков кратно 600, а
 * так же изменяет скорость игры в зависимости от уровня. Скорость уменьшается
 * на 40 миллисекунд за уровень.
 */
void SwitchLevel();

/**
 * @brief Создает в статической памяти структуру с информацией о текущем
 * состоянии игры.
 * @return Возвращает указатель на созданную структуру
 */
GameInfo_t *GetGameInfo();

/**
 * @brief Создает в статической памяти структуру для хранения следующей
 * спавнящейся фигуры.
 * @return Возвращает указатель на созданную структуру
 */
Figure_t *GetNextFigure();

/**
 * @brief Создает в статической памяти структуру для хранения текущей падающей
 * фигуры.
 * @return Возвращает указатель на созданную структуру
 */
Figure_t *GetCurrentFigure();

/**
 * @brief Создает в статической памяти с помощью GetGameInfo() структуру с
 * информацией о текущем состоянии игры. Инициализирует все ее поля начальными
 * значениями.
 */
void MakeGameInfo();

/**
 * @brief Создает в динамической памяти с помощью calloc() массив из int
 * размером length x width.
 * @return Возвращает указатель на созданный массив
 */
int **MakeField(int rows, int cols);

/**
 * @brief Записывает в выделенную в статической памяти структуру для следующей
 * фигуры новую случайную фигуру с помощью функции MakeRandomFigure().
 */
void ResetNextFigure();

/**
 * @brief Копирует в выделенную в статической памяти структуру для текущей
 * падающей фигуры следующую фигуру из GetNextFigure().
 */
void ResetCurrentFigure();

/**
 * @brief Копирует в поле next структуры GameInfo_t для хранения текущего
 * состояния игры следующую фигуру из GetNextFigure().
 */
void ResetNextPtr();

/**
 * @brief Копирует следующую фигуру в текущую, а так же генерирует новую
 * следующую фигуру с помощью функций ResetCurrentFigure(), ResetNextFigure() и
 * ResetNextPtr().
 */
void SpawnReset();

/**
 * @brief Генерирует случайную фигуру в виде структуры Figure_t.
 * @return Возвращает данную фигуру
 */
Figure_t MakeRandomFigure();

/**
 * @brief Задает центр вращения фигуры rotation_center в зависимости от типа
 * фигуры.
 * @param figure указатель на сгенерированную фигуру, для которой надо задать
 * центр вращения
 */
void SetRotationCenter(Figure_t *figure);

/**
 * @brief Копирует в структуру GameInfo_t с информацией о текущем состоянии игры
 * значение high_score из файла high_score.txt либо создает такой файл со
 * значением high_score = 0, если его нет
 */
void UpdateHighScore();

/**
 * @brief Освобождает динамическую память массивов game_info->field и
 * game_info->next.
 */
void FreeMemory();

/**
 * @brief Приводит в начальное состояние все параметры игры после ее окончания.
 */
void ResetGameInfo();

/**
 * @brief Определяет какую именно из фукнций передвижения применить в
 * зависимости от введенного пользовательского действия.
 * @param action пользовательское действие
 */
void Move(UserAction_t action);

/**
 * @brief Сдвигает текущую фигуру на одну координату влево. В функцию встроена
 * проверка выхода за пределы игрового поля и наложения на уже упавшие фигуры
 */
void MoveLeft();

/**
 * @brief Сдвигает текущую фигуру на одну координату вправо. В функцию встроена
 * проверка выхода за пределы игрового поля и наложения на уже упавшие фигуры
 */
void MoveRight();

/**
 * @brief Сдвигает текущую фигуру на одну координату вниз. В функцию встроена
 * проверка выхода за пределы игрового поля и наложения на уже упавшие фигуры
 */
int MoveDown();

/**
 * @brief Вращает фигуру на 90 градусов по часовой стрелке. В функцию встроена
 * проверка выхода за пределы игрового поля и наложения на уже упавшие фигуры
 */
void MoveAction();

/**
 * @brief Вызывает поочередно CheckOutOfFild() и CheckCollision().
 * @return Возвращает 0 если обе функции вернули 0, в противном случае
 * возвращает 1
 */
int CheckCanMove();

/**
 * @brief Проверяет выход за пределы поля.
 * @return Возвращает 0 если фигуры не вышла за пределы поля после перемещения,
 * в противном случае возвращает 1
 */
int CheckOutOfField();

/**
 * @brief Проверяет наложение на уже упавшие фигуры.
 * @return Возвращает 0 если наложения не произошло, в противном случае
 * возвращает 1
 */
int CheckCollision();

/**
 * @brief Используется в функция типа Move для добавления текущей фигуры на
 * игровой поле в случае успешных проверок на корректное перемещение.
 */
void PutFigureOnField();

/**
 * @brief Используется в функция типа Move для удаления текущей фигуры с
 * игрового поля для последующего перемещения.
 */
void RemoveFigureFromField();

/**
 * @brief Функция вращения на 90 градусов для фигур всех типов, кроме I и O.
 */
void RotateLJSZT();

/**
 * @brief Функция вращения на 90 градусов для фигуры типа I.
 */
void RotateI();

/**
 * @brief Функция для обработки столкновения с нижней границей игрового поля или
 * уже упавшими фигурами. Вызывает функции CheckAttaching(), CalcScore(int
 * attach_score) и RemoveAttach(int row).
 */
void CheckAttaching();

/**
 * @brief Вычисляет количество набранных за текущее столкновение очков в
 * зависимости от количества удаленных линий.
 */
int CalcScore(int attach_score);

/**
 * @brief Удаляет полностью закрытые линии с игрового поля.
 */
void RemoveAttach(int row);

#endif
